{
  "name": "bighosting",
  "version": "1.0.0",
  "description": "©big hosting by bigmanjtech ™ — Bot hosting platform",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^5.0.0",
    "busboy": "^1.6.0"
  },
  "devDependencies": {}
}